server.port=8081


#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/phoenixtype-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/phoenixtype-dev/protocol/openid-connect/certs


#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}




